<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TLZ-db-z7I">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Zae-wd-n5B"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" textLabel="9qj-RH-mtW" detailTextLabel="f69-c3-aRi" style="IBUITableViewCellStyleSubtitle" id="5PG-zh-loC">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5PG-zh-loC" id="IsT-GC-yqo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9qj-RH-mtW">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f69-c3-aRi">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS0-2K-78S" customClass="Label">
                                <rect key="frame" x="20" y="271" width="280" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-It-Qo3">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-bg-8S1">
                                <rect key="frame" x="0.0" y="51" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8Z-f5-fZi">
                                <rect key="frame" x="20" y="446" width="280" height="40"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.63137254899999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="br3-VB-Sf5"/>
                                </constraints>
                                <state key="normal" title="View Attendance">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="viewAttendanceButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44v-Sq-eY4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ds-Pz-Hgv">
                                <rect key="frame" x="20" y="317" width="280" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7K9-It-Qo3" firstAttribute="top" secondItem="4ac-bg-8S1" secondAttribute="bottom" constant="10" id="1We-ft-MwU"/>
                            <constraint firstItem="TLZ-db-z7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="25B-3L-yLm"/>
                            <constraint firstAttribute="trailing" secondItem="4ac-bg-8S1" secondAttribute="trailing" id="4DH-up-ziY"/>
                            <constraint firstItem="U8Z-f5-fZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5Td-AS-wQN"/>
                            <constraint firstAttribute="trailing" secondItem="8ds-Pz-Hgv" secondAttribute="trailing" constant="20" id="7Fe-0m-CoP"/>
                            <constraint firstItem="TLZ-db-z7I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Eod-v1-7Iq"/>
                            <constraint firstItem="4ac-bg-8S1" firstAttribute="top" secondItem="7K9-It-Qo3" secondAttribute="bottom" constant="10" id="Fyc-qr-ygY"/>
                            <constraint firstItem="aS0-2K-78S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="H5x-SE-Qgq"/>
                            <constraint firstItem="TLZ-db-z7I" firstAttribute="top" secondItem="U8Z-f5-fZi" secondAttribute="bottom" constant="10" id="Nz4-Oc-LN4"/>
                            <constraint firstItem="4ac-bg-8S1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Px8-wJ-RCq"/>
                            <constraint firstItem="8ds-Pz-Hgv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qrj-W6-Uha"/>
                            <constraint firstAttribute="trailing" secondItem="aS0-2K-78S" secondAttribute="trailing" constant="20" id="U8Y-ZF-Z9H"/>
                            <constraint firstAttribute="trailing" secondItem="7K9-It-Qo3" secondAttribute="trailing" id="UH7-y8-mjb"/>
                            <constraint firstItem="7K9-It-Qo3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eLL-je-PGh"/>
                            <constraint firstItem="aS0-2K-78S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exX-an-zVE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLZ-db-z7I" secondAttribute="bottom" id="f7o-uW-aWn"/>
                            <constraint firstItem="8ds-Pz-Hgv" firstAttribute="top" secondItem="aS0-2K-78S" secondAttribute="bottom" constant="20" id="kC7-8P-N2b"/>
                            <constraint firstAttribute="trailing" secondItem="TLZ-db-z7I" secondAttribute="trailing" id="m1Q-IB-4Pu"/>
                            <constraint firstItem="7K9-It-Qo3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mrv-hh-PqO"/>
                            <constraint firstItem="4ac-bg-8S1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="ohr-oz-zno"/>
                            <constraint firstAttribute="trailing" secondItem="TLZ-db-z7I" secondAttribute="trailing" id="r0p-8Z-oJR"/>
                            <constraint firstAttribute="trailing" secondItem="U8Z-f5-fZi" secondAttribute="trailing" constant="20" id="vF0-ae-Dor"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLZ-db-z7I" secondAttribute="bottom" id="w4L-xa-D4b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1We-ft-MwU"/>
                                <exclude reference="ohr-oz-zno"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="checkedInStatusLabel" destination="7K9-It-Qo3" id="tZa-eK-eph"/>
                        <outlet property="dateFromToLabel" destination="8ds-Pz-Hgv" id="qjx-ZD-PQK"/>
                        <outlet property="moduleNameLabel" destination="aS0-2K-78S" id="tIH-Q4-beB"/>
                        <outlet property="tableView" destination="TLZ-db-z7I" id="Sgd-IA-6ta"/>
                        <segue destination="Beq-mr-kv8" kind="presentation" identifier="loginSegue" id="HwA-47-cgw"/>
                        <segue destination="suW-y0-hEv" kind="presentation" identifier="showViewAttendanceVC" id="PIK-A1-Nv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BRj-sW-v8l">
            <objects>
                <viewController id="Beq-mr-kv8" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flP-Yb-48v"/>
                        <viewControllerLayoutGuide type="bottom" id="qlP-YM-fNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnv-z2-soX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JT0-gz-guo">
                                <rect key="frame" x="20" y="189" width="280" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-93-l7j">
                                <rect key="frame" x="20" y="261" width="280" height="45"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.63137254901960782" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Beq-mr-kv8" eventType="touchUpInside" id="35T-jc-CSe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Student Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-eI-vUr">
                                <rect key="frame" x="20" y="117" width="280" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.30196078430000001" green="0.34509803919999998" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Attend" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-IP-OgF">
                                <rect key="frame" x="20" y="42" width="280" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.34509803921568627" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Pch-93-l7j" id="0uO-Va-5k4"/>
                        <outlet property="studentNumberTextField" destination="IvX-eI-vUr" id="pSC-9F-TPb"/>
                        <outlet property="tokenTextField" destination="JT0-gz-guo" id="Qxo-fZ-b3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r1-Le-Cvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="349"/>
        </scene>
        <!--View Attendance View Controller-->
        <scene sceneID="Wth-m6-Nqh">
            <objects>
                <viewController id="suW-y0-hEv" customClass="ViewAttendanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3z-Bi-zQQ"/>
                        <viewControllerLayoutGuide type="bottom" id="mcV-Vf-R49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlN-TE-xoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-zE-7ti">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErS-jD-Q8T">
                                <rect key="frame" x="255" y="28" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="suW-y0-hEv" eventType="touchUpInside" id="9v8-Fu-rVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="ea8-zE-7ti" id="hYV-go-NyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ef-Oi-Ugf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1131"/>
        </scene>
    </scenes>
</document>
